{
  "name": "scrapesitemongodb",
  "version": "1.0.0",
  "description": "Scrape Website using Express, Express Handlebars, Mongoose, BodyParser, Cheerio and Request",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rnguyen05/ScrapeSiteMongoDB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rnguyen05/ScrapeSiteMongoDB/issues"
  },
  "homepage": "https://github.com/rnguyen05/ScrapeSiteMongoDB#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.2.1",
    "morgan": "^1.9.0",
    "request": "^2.87.0"
  }
}
